<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <title>Filmes</title>
    <style>

    * {      margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.title{

            background-color : cornflowerblue;
            color: beige;
            padding: 10px;
        }
        
    form{

        margin: 10px;
        padding: 10px;
border: 1px solid black;
border-radius: 20px;
display: flex;
    }

    form input {

        padding:  5px;
    border: none;
    outline: none;
    flex: 1;
    }
        

    form button{
padding: 5px 10px;
background-color: cornflowerblue;
color: white;
border: none;
border-radius: 10px;
cursor: pointer;
    }

form button:hover{

    background-color: darkblue;
}


    div.lista{
margin-top: 10px;
        padding: 5px; 
    display: flex;
    flex-wrap: wrap;
  
    justify-content: center;
    }

div.item{

text-align: center;
padding: 10px;
width: 200px;
border: 2px solid cornflowerblue;
border-radius: 5px;
margin: 5px;
}

div.item:hover{

    background-color: cornflowerblue;
cursor: pointer;
}


div.item img{

    width: 100%;

}

        </style>
        

</head>
<body>

<h1 class="title">Filmes</h1>


<form>

<input name = "pesquisa" placeholder="Digite o nome do filme" />
<button> Pesquisar</button>
</form>
<div class="lista">
<div class="item">


<img src="https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg">
<h2>Guardiões da Galáxia</h2>
</div>

<div class="item">

    
    <img src="https://m.media-amazon.com/images/M/MV5BOGZmYzVkMmItM2NiOS00MDI3LWI4ZWQtMTg0YWZkODRkMmViXkEyXkFqcGdeQXVyODY0NzcxNw@@._V1_SX300.jpg">
    <h2>Batman Returns</h2>
    </div>
</div>

<script>
const apikey= "c44a55e";
const frmPesquisa = document.querySelector("form");

frmPesquisa.onsubmit = (ev) =>{
    ev.preventDefault();
    
    const pesquisa = ev.target.pesquisa.value;

if (pesquisa === ""){
alert( "Preencha o campo!");
return
}

fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apikey}`)
.then(result => result.json())
.then(json => carregaLista(json));

} 

const carregaLista = (json) => {
    const lista = document.querySelector("div.lista");
    lista.innerHTML = "";  

if(json.Response =="False"){

    alert('Desculpe, nenhum filme encontrado');
    return
}

    json.Search.forEach(element => {
     

let item = document.createElement("div");
item.classList.add("item");

 item.innerHTML =`<img src="${element.Poster}"/> <h2> ${element.Title}</h2>`

lista.appendChild(item);

console.log(item)
    });
}
</script>
</body>

</html>